﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E9C7A28A-E301-9A5D-E300-DA19512E7567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C7A28A-E301-9A5D-E300-DA19512E7567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C7A28A-E301-9A5D-E300-DA19512E7567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C7A28A-E301-9A5D-E300-DA19512E7567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C7A28A-E301-9A5D-E300-DA19512E7567}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
